.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  text-align: center;
  padding-bottom: 40px; 
}

.gallery {
    padding: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;

    display: grid;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 16px;

    list-style: none;
    
}

.p_isEmpty,
.p_isError{
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}